:root {
    /* brand colours */
    --brand-color: #FEC32D;
    --secondary-color: #050300;
    --accent-color: #FBFCFF;
    /* default heading sizes */
    --h2-size: 50px;
    --h3-size: 30px;
    --h4-size: 22px;
    --h5-size: 15px;

    --h2-web-size: 100px;
    --h3-web-size: 38px;
    --h4-web-size: 22px;
    --h5-web-size: 15px;
    --p-web-size: 18px;
  }

body {
    background-color: var(--secondary-color);
}

.wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: var(--secondary-color);
}

/* .responsive-img-container {
    width: 500px; 
  border: 1px solid #ccc;

} */

.responsive-img-container {
    width: 50%;
    height: 400px;
    border: 5px;
    border-radius: 50pt 50pt 0 0;
    border-color: var(--brand-color);
    border-style: solid;
    object-fit: cover;
    /* object-position: 0px 20%; */
  }

/* Nav */
/* Remove border from toggler */
.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon{
    width: 30px;
    height: 3px;
    background-color: var(--secondary-color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar{
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}
/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}
/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: var(--secondary-color);
}

.nav-item{
    text-align: center;
}

nav{
    background-color: var(--brand-color);
}

.navbar{
    padding-top:0;
    padding-bottom:0;
    margin-bottom: 2rem;
}

/* Visually hide the skip link by default */
.skip-link {
    position: absolute;
    left: -9999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    background-color: var(--brand-color);
    color: var(--secondary-color);
  }
  
  /* Make the skip link visible when focused */
  .skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    left: auto;
    top: auto;
  }
  
.container-fluid {
    background-color: var(--brand-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.navbar #logo-img-container
{
    max-width: 45px;
    height: 45px;
}

/* mobile headings and paragraphs */
h2 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: var(--h2-size);
    text-align: center;
    color: var(--brand-color);
    font-weight: bold;
}

h3 {
    font-size: var(--h3-size);
    /* text-align: center; */
    color: var(--secondary-color);
    font-weight: bold;
}

h3, .subheading-section {
    color: var(--brand-color);
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

h4 {
    font-size: var(--h4-size);
}

h5 {
    font-size: var(--h5-size);
    color: var(--secondary-color);
}

p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--accent-color);
}

/* buttons */
.btn-primary {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    border: var(--secondary-color);
    border-width: 2px;
    border-style: solid;
}

/* welcome */
.welcome {
    margin-top: 2rem;
    margin-bottom: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

/* CSS for the tag */
.blog-tag {
    background-color: #f0f0f0;
    color: #333;
    padding: 2px 8px;
    border-radius: 4px;
}


footer {
    background-color: var(--brand-color);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card {
    height: 400px; /* Set your desired fixed height */
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 1rem;
    /* maybe make this a different color */
    background-color: #fedf8f;
    --bs-card-title-spacer-y: 0rem;
}

.card-title {
    background-color: var(--brand-color);
    padding: 10px;
    font-weight: bold;
}

.card-img-top {
    width: 100%;
    height: 250px; /* Adjust as needed */
    object-fit: cover;
    border-radius: 0;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50%; 
    /* Adjust as needed */
    /* padding: 10px; */
}

.card-button {
    width: 150px;
    background-color: var(--brand-color);
    border-color: #fdbe1a;
}

.card-button-connect {
    width: 150px;
    height: 40px;
     /* Add a fixed height to vertically center the text */
    background-color: var(--brand-color);
    border-color: #fdbe1a;
    /* display: flex; */
    align-items: center; 
    /* Vertically center the content */
    justify-content: center; 
    /* Horizontally center the content */
}

.skip-link-container {
    float: right;
    z-index: 999;
}

/* .project1 {
    background-color: #050300;
}

.project2 {
    background-color: aqua;
}

.project3 {
    background-color: #204165;
}
.project4 {
    background-color: #204165;
} */

/* Pulse Animation
@keyframes continuousPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}


.continuous-pulse {
    animation: continuousPulse 2s infinite;
} */

.custom-animation {
    animation: custom-bounceInDown 1.2s; /* Custom animation duration */
    animation-fill-mode: both; /* Keep animation effects after animation completes */
}

/* Define the custom keyframe animation */
@keyframes custom-bounceInDown {
    0%, 20%, 40% {
        opacity: 0; /* Hide the element */
        transform: translateY(-1000px); /* Move the element off-screen */
    }
    60% {
        opacity: 0.5; /* Show the element */
        transform: translateY(20px); /* Move down slightly */
    }
    80% {
        opacity: 1;
        transform: translateY(-05px); /* Move up slightly */
    }
    100% {
        transform: translateY(0); /* Bring the element down */
    }
}


  
  /* @media screen and (min-width: 760px) and (max-width:990px){


    } */

    
/* @media (max-width: 990px) { }*/

    .column{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .photo img{
        max-width: 100%;
        height: 100%;
        border-radius: 0px;
        object-fit: cover;
    }

    .photo-gallery{
        flex-direction: column;
    }


/* was 991 */
@media (min-width: 768px) { /* Adjust the breakpoint as needed */
/* .navbar ul li{
    display: flex;
    justify-content: center;
} */

.responsive-img-container {
    width: 350px;
    height: 400px;
    border: 10px;
    border-radius: 50pt 50pt 0 0;
    border-color: var(--brand-color);
    border-style: solid;
    object-fit:cover;
    /* object-position: 0px 40%; */
    display: block;
    margin-left: auto;
    /* margin-right: auto; */
    }

.navbar-nav .nav-item {
    margin-right: 20px; /* Adjust the spacing between menu items */
}

.text-content {
    margin-top:0;
    /* padding-right: 200px; */
    /* padding-left: auto; */
    margin-right: auto;
    margin-left: auto;
    padding-left: 1rem;
    padding-right: 12rem;
    }

h2 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: var(--h2-web-size);
    text-align: center;
    color: var(--brand-color);
    font-weight: bold;
}  

h3 {
    font-size: var(--h3-web-size);
    /* text-align: center; */
    color: var(--secondary-color);
    font-weight: bold;
}

h3, .subheading-section {
    color: var(--brand-color);
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: left;
}

h4 {
    font-size: var(--h4-web-size);
}

h5 {
    font-size: var(--h5-web-size);
    color: var(--secondary-color);
}

p {
    font-size: var(--p-web-size);
    text-align: left;
}

.container{
    max-width: 1224px;
    width: 70%;
    margin: auto;
    padding: 40px 0;
}

.photo-gallery{
    display: flex;
    gap: 20px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 75%;
}

.photo img{
    max-width: 100%;
    height: 100%;
    border-radius: 0px;
    object-fit: cover;
}

.card-button-connect {
    width: 150px;
    height: 50px;
        /* Add a fixed height to vertically center the text */
    background-color: var(--brand-color);
    border-color: #fdbe1a;
    display: flex;
    align-items: center; 
    /* Vertically center the content */
    justify-content: center; 
    /* Horizontally center the content */
    }
}
